0:0:0:0:0:0:0:1 - - [22/May/2022:00:04:47 -0700] "GET /emart/ HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2022:00:04:49 -0700] "POST /emart/SelectCategory HTTP/1.1" 200 107 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/May/2022:00:09:45 -0700] "GET /emart/ HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/May/2022:00:09:50 -0700] "POST /emart/SelectCategory HTTP/1.1" 200 107 http-bio-8080-exec-3 577
0:0:0:0:0:0:0:1 - - [22/May/2022:00:11:10 -0700] "GET /emart/ HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/May/2022:00:11:13 -0700] "POST /emart/SelectCategory HTTP/1.1" 200 107 http-bio-8080-exec-3 1171
0:0:0:0:0:0:0:1 - - [22/May/2022:00:11:47 -0700] "GET /emart/ HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/May/2022:00:11:48 -0700] "POST /emart/SelectCategory HTTP/1.1" 200 107 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [22/May/2022:00:12:28 -0700] "GET /emart/ HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/May/2022:00:12:30 -0700] "POST /emart/SelectCategory HTTP/1.1" 200 107 http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [22/May/2022:00:13:40 -0700] "GET /emart/ HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/May/2022:00:13:43 -0700] "POST /emart/SelectCategory HTTP/1.1" 200 107 http-bio-8080-exec-3 1390
0:0:0:0:0:0:0:1 - - [22/May/2022:00:26:36 -0700] "GET /emart/ HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2022:00:26:49 -0700] "POST /emart/SelectCategory HTTP/1.1" 200 177 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [22/May/2022:00:27:09 -0700] "POST /emart/SelectCategory HTTP/1.1" 200 249 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [22/May/2022:00:27:16 -0700] "POST /emart/SelectCategory HTTP/1.1" 200 250 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [22/May/2022:00:27:21 -0700] "POST /emart/SelectCategory HTTP/1.1" 200 253 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [22/May/2022:00:28:38 -0700] "POST /emart/SelectCategory HTTP/1.1" 200 249 http-bio-8080-exec-8 212
